<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OwnedTypes.Models.Address">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwnedTypes.Models.Applicant">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Name" Type="OwnedTypes.Models.FullName" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.301" />
        <Point X="6.562" Y="4.301" />
        <Point X="6.562" Y="2.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Applicant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OwnedTypes.Models.FirstName">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FirstName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwnedTypes.Models.FullName">
    <Position X="6" Y="1" Width="1.5" />
    <AssociationLine Name="LastName" Type="OwnedTypes.Models.LastName" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="2.103" />
        <Point X="7.188" Y="3.547" />
        <Point X="9" Y="3.547" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\FullName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FirstName" />
      <Property Name="LastName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OwnedTypes.Models.LastName">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LastName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwnedTypes.Models.Person">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>